apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
publish {
    userOrg = 'zebrahourse'        //bintray.com用户名
    //gradlew clean build bintrayUpload -PbintrayUser=xxx -PbintrayKey=xxx -PdryRun=false
    // 这里PbintrayUser有可能和userOrg不一样的，PbintrayUser是登录名

    repoName = 'Test'				//新建的仓库名
    groupId = 'com.zebrahourse'             //jcenter上的路径
    artifactId = 'test'             //项目名称
    publishVersion = '1.0.0'        //版本号
    desc = 'java tools'    //项目描述
    website = 'https://github.com/vincentleezebra/ZTools'  //放Github项目地址，记住不要加.git，是项目主页地址，项目一定要上传git

}