# ZTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/jetpacktest/: ScrollingActivity.kt
app/src/main/java/com/vincent/jetpacktest/adapter/: BindingAdapter.kt
app/src/main/java/com/vincent/jetpacktest/bean/: Animal.kt  TreeBean.kt  User.kt  UserOb.kt
app/src/main/java/com/vincent/jetpacktest/databinding/: BingDingAdapterActivity.kt  DataBindingExpressionsActivity.kt  ObservableDataActivity.kt
app/src/main/java/com/vincent/jetpacktest/listener/: DbClickHandler.kt  MyPresent.kt
app/src/main/java/com/vincent/jetpacktest/livedata/: NameActivity.kt  NameViewModel.kt  StockLiveData.kt
app/src/main/java/com/vincent/jetpacktest/utils/: MyStringUtils.kt
app/src/main/java/com/vincent/jetpacktest/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_bind_adapter.xml  activity_databinding_expressions.xml  activity_name.xml  activity_observable_data.xml  activity_scrolling.xml  content_scrolling.xml  layout_include_user.xml  line.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincent/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/example/test/: Tools.java
