<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="userOb"
            type="com.vincent.jetpacktest.bean.UserOb" />

        <variable
            name="listobservable"
            type="androidx.databinding.ObservableArrayList" />

        <variable
            name="objectObservable"
            type="com.vincent.jetpacktest.bean.TreeBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非可观察字段↓↓↓"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userOb.firstName}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeObservaField"
            android:text="改变字段属性值"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可观察字段↓↓↓"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userOb.lastName}" />

        <include layout="@layout/line" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可观察集合↓↓↓"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(listobservable[1])}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeObservaList"
            android:text="改变集合值"
            android:textSize="16sp" />

        <include layout="@layout/line" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(未完成)可观察对象↓↓↓"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{objectObservable.stem}" />


    </LinearLayout>
</layout>
